<?xml version="1.0" ?>
<robot name="bumpy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="joint_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="joint_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="joint_lidar_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_lidar">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_lidar_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
